<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privacy Policy for AR TUNNEL VPN, Learn about how this VPN handles your data, including data processing, third-party services, and user rights.">
  <meta name="keywords" content="AR TUNNEL VPN Privacy policy, data privacy, user rights, third-party services, data protection">
  <meta name="author" content="Kenneth Aceberos">
  <meta name="robots" content="index, follow">
  <title>Privacy Policy - AR TUNNEL VPN</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/google-sans');

    @keyframes slideIn {
      from {
        transform: translateY(30px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Product Sans', sans-serif;
    }

    body {
      animation: fade 0.5s ease;
      align-items: center;
      justify-content: center;
      align-content: center;
      font-family: Arial, sans-serif;
      background-color: #f9fafb;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1,
    h2 {
      animation: slideIn 0.5s ease;
      color: purple;
      text-align: center;
      font-size: 28px;
      margin-bottom: 0px;
    }

    /* h2 {
      color: purple;
      font-size: 20px;
      margin-bottom: 10px;
    }*/

    p,
    ul {
      animation: slideIn 0.5s ease;
      line-height: 1.8;
      margin-bottom: 15px;
    }

    ul {
      padding-left: 20px;
    }

    a {
      color: #0056b3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .effective-date {
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    img {
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="sheesh.png" />
    <h1>AR TUNNEL VPN Privacy Policy</h1>
    <p class="effective-date">Effective Date: December 23, 2024</p>
    <h2>Introduction</h2>
    <p>At AR TUNNEL VPN, we prioritize user privacy and security. This policy explains how we safeguard your information.</p>

    <h2>Information We Collect</h2>
    <p>We collect no personal data, including:</p>
    <ul>
      <li>Email addresses</li>
      <li>Names</li>
      <li>Payment information</li>
    </ul>
    <p>We also collect no usage data, including:</p>
    <ul>
      <li>IP addresses</li>
      <li>Browsing history</li>
      <li>Online activities</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We don't use personal or usage data since we don't collect it.</p>

    <h2>Data Retention</h2>
    <p>We retain no data.</p>

    <h2>Security</h2>
    <p>We take user security seriously, employing industry-standard measures to protect our app and servers. Regular software updates ensure optimal security.</p>

    <h2>Third-Party Service Providers</h2>
    <p>We don't use third-party providers.</p>

    <h2>Children's Privacy</h2>
    <p>Our VPN app targets users 13+. We don't knowingly collect data from children under 13.</p>

    <h2>Changes to Our Privacy Policy</h2>
    <p>We may update this policy. Changes will be posted on here. Please review regularly.</p>
    <br>
    <p>@NethWs3Dev</p>
  </div>
</body>
</html>